<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
   <div class="d-grid gap-2">
    <p>
        <button id="f1" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact1" aria-expanded="false" aria-controls="fact1">1</button>
        <button id="f2" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact2" aria-expanded="false" aria-controls="fact2">2</button>
        <button id="f3" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact3" aria-expanded="false" aria-controls="fact3">3</button>
        <button id="f4" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact4" aria-expanded="false" aria-controls="fact4">4</button>
        <button id="f5" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact5" aria-expanded="false" aria-controls="fact5">5</button>
        <button id="f6" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact6" aria-expanded="false" aria-controls="fact6">6</button>
        <button id="f7" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact7" aria-expanded="false" aria-controls="fact7">7</button>
        <button id="f8" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact8" aria-expanded="false" aria-controls="fact8">8</button>
        <button id="f9" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact9" aria-expanded="false" aria-controls="fact9">9</button>
        <button id="f10" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact10" aria-expanded="false" aria-controls="fact11">10</button>
        <button id="f11" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact11" aria-expanded="false" aria-controls="fact12">11</button>
        <button id="f12" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact12" aria-expanded="false" aria-controls="fact13">12</button>
        <button id="f13" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact13" aria-expanded="false" aria-controls="fact14">13</button>
        <button id="f14" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact14" aria-expanded="false" aria-controls="fact15">14</button>
        <button id="f15" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact15" aria-expanded="false" aria-controls="fact16">15</button>
        <button id="f16" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact16" aria-expanded="false" aria-controls="fact17">16</button>
        <button id="f17" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact17" aria-expanded="false" aria-controls="fact18">17</button>
        <button id="f18" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact18" aria-expanded="false" aria-controls="fact19">18</button>
        <button id="f19" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact19" aria-expanded="false" aria-controls="fact20">19</button>
        <button id="f20" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact20" aria-expanded="false" aria-controls="fact3">20</button>
        <button id="f21" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact21" aria-expanded="false" aria-controls="fact3">21</button>
        <button id="f22" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact22" aria-expanded="false" aria-controls="fact3">22</button>
        <button id="f23" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact23" aria-expanded="false" aria-controls="fact3">23</button>
        <button id="f24" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact24" aria-expanded="false" aria-controls="fact3">24</button>
        <button id="f25" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact25" aria-expanded="false" aria-controls="fact3">25</button>
        <button id="f26" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact26" aria-expanded="false" aria-controls="fact3">26</button>
        <button id="f27" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact27" aria-expanded="false" aria-controls="fact3">27</button>
        <button id="f28" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact28" aria-expanded="false" aria-controls="fact3">28</button>
        <button id="f29" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact29" aria-expanded="false" aria-controls="fact3">29</button>
        <button id="f30" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#fact30" aria-expanded="false" aria-controls="fact3">30</button>
      <!-- <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Показати всі</button> -->
      </p>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="fact1">
            <div class="card card-body">
                Викинув скутер у смітник
                <button class="klac" id="but">✔</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="fact2">
            <div class="card card-body">
                Не люблю пельмені
                <button class="klac" id="but1">✔</button>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="fact3">
              <div class="card card-body">
                Ніколи не снідаю
                <button class="klac" id="but2">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact4">
              <div class="card card-body">
                Боюся клоунів
                <button class="klac" id="but3">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact5">
              <div class="card card-body">
                В душі Українець, але ззовні мулат
                <button class="klac" id="but4">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact6">
              <div class="card card-body">
                Залежний від спорту
                <button class="klac" id="but5">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact7">
              <div class="card card-body">
                Займалась футболом 5 років
                <button class="klac" id="but6">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact8">
              <div class="card card-body">
                Вмію хрустіти дивними частинами тіла
                <button class="klac" id="but7">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact9">
              <div class="card card-body">
                Розламав велосипед навпіл
                <button class="klac" id="but8">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact10">
              <div class="card card-body">
                Прочитав більше 10 книжок цього року
                <button class="klac" id="but9">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact11">
              <div class="card card-body">
                Немаю неулюбленого продукту 
                <button class="klac" id="but10">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact12">
              <div class="card card-body">
                Отримала струс мозку врізавшись в двері
                <button class="klac" id="but11">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact13">
              <div class="card card-body">
                Люблю жартувати та сміятись
                <button class="klac" id="but12">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact14">
              <div class="card card-body">
                Якщо на табору чути спів, я там є
                <button class="klac" id="but13">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact15">
              <div class="card card-body">
                Люблю екстрим
                <button class="klac" id="but14">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact16">
              <div class="card card-body">
                Не люблю котлети
                <button class="klac" id="but15">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact17">
              <div class="card card-body">
                Не тікала з уроків в школі
                <button class="klac" id="but16">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact18">
              <div class="card card-body">
                Не має улюбленого кольору
                <button class="klac" id="but17">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact19">
              <div class="card card-body">
                Вмію писат лівою і правою рукою 
                <button class="klac" id="but18">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact20">
              <div class="card card-body">
                Коли була маленька то заходила в селі в стайню, брала маленьких свинок на ручки і казала, що я їхня мама
                <button class="klac" id="but19">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact21">
              <div class="card card-body">
                Вмію сідати на шпагат
                <button class="klac" id="but20">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact22">
              <div class="card card-body">
                Ні разу нічого не ламала 
                <button class="klac" id="but21">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact23">
              <div class="card card-body">
                Всеїдний
                <button class="klac" id="but22">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact24">
              <div class="card card-body">
                Обожнюю шаурму
                <button class="klac" id="but23">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact25">
              <div class="card card-body">
                Їм спагетті тільки китайськими паличками
                <button class="klac" id="but24">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact26">
              <div class="card card-body">
                Приблизно в 7-8 років мене вкусив індик, після цього випадку я їх дуже боюсь.
                <button class="klac" id="but25">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact27">
              <div class="card card-body">
                Знаю пісеньки з мультиків 
                <button class="klac" id="but26">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact28">
              <div class="card card-body">
                Гравець у всі види спорту
                <button class="klac" id="but27">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact29">
              <div class="card card-body">
                Маю алергію на шоколад
                <button class="klac" id="but28">✔</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="fact30">
              <div class="card card-body">
                Завжди з камерою в руках
                <button class="klac" id="but29">✔</button>
              </div>
            </div>
          </div>
      </div>
   </div>
</div> 
</main>
    
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script src=js/script.js></script>
</body>
</html>